<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oyacamp.zoboui/Editor/Theme_Config_Inspector_USS.uss?fileID=7433441132597879392&amp;guid=3d3a920e322b23d4eae19e24e2cb7615&amp;type=3#Theme_Config_Inspector_USS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:TextField picking-mode="Ignore" label="Key" name="KeyField" tooltip="The name of the image that will be used for the class name. e.g naming it heroimage would result in a bg-heroimage class being generated" class="themeconfig__keyval__input" style="flex-shrink: 1; margin-right: 7px;" />
        <ui:VisualElement style="flex-grow: 1; margin-top: 0; flex-direction: column; margin-bottom: 9px;">
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="unity-text-field__label unity-base-text-field__label" style="margin-bottom: 0; -unity-text-align: upper-left; padding-top: 5px; padding-bottom: 2px; padding-left: 4px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; margin-right: 6px;">
                    <uie:ObjectField name="ObjectValueField" style="height: 20px; flex-shrink: 1; flex-grow: 1;" />
                    <ui:TextField picking-mode="Ignore" name="CustomValueField" tooltip="The custom USS value, e.g a USS variable or resource" style="flex-shrink: 1; margin-right: 7px;" />
                </ui:VisualElement>
                <ui:EnumField type="ZoboUI.Editor.InspectorImageValueDictionaryDisplayType, com.oyacamp.zoboui.editor" name="DisplayTypeEnumField" focusable="true" style="height: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ZoboUI.Editor.AlertElement message="My alert message" type="Error" name="ErrorAlertElement" />
    <ZoboUI.Editor.CustomUssPropertyDisplayListView style="margin-left: 0; padding-top: 4px; padding-right: 10px; padding-left: 17px; padding-bottom: 10px;" />
</ui:UXML>
