<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oyacamp.zoboui/Editor/Theme_Config_Inspector_USS.uss?fileID=7433441132597879392&amp;guid=3d3a920e322b23d4eae19e24e2cb7615&amp;type=3#Theme_Config_Inspector_USS" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" label="Key" name="SwatchNameField" class="themeconfig__keyval__input" style="flex-shrink: 1; margin-right: 9px;" />
            <ui:VisualElement style="flex-grow: 1;">
                <uie:ColorField label="Color" value="RGBA(0.000, 1.000, 1.000, 1.000)" name="SwatchColorField" class="themeconfig__keyval__input" style="flex-shrink: 1;" />
                <ui:TextField picking-mode="Ignore" name="ColorStringField" label="Color" class="themeconfig__keyval__input" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Toggle label="Use Custom Value" name="UseCustomValueToggle" tooltip="This is useful if you want to use a custom uss variable or keyword like &quot;green&quot;" style="margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
