<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.oyacamp.zoboui/Editor/Theme_Config_Inspector_USS.uss?fileID=7433441132597879392&amp;guid=3d3a920e322b23d4eae19e24e2cb7615&amp;type=3#Theme_Config_Inspector_USS" />
    <ui:VisualElement style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="InputHolder" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; justify-content: space-between; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 4px; margin-top: 1px; margin-right: 3px; margin-left: 3px;" />
            <uie:ObjectField name="PluginObjectField" type="ZoboUI.Core.Plugins.BaseUtilityPlugin, com.oyacamp.zoboui.editor" />
            <uie:PropertyField name="PluginPropertyField" />
        </ui:VisualElement>
        <ZoboUI.Editor.AlertElement message="My alert message" type="Error" name="ErrorAlertElement" style="padding-top: 6px;" />
    </ui:VisualElement>
</ui:UXML>
